<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        // write a javascript function to calculate area of circle  


        let r = prompt("enter the radius value")
        let pi = Math.PI
        function area(){
            return( pi* r**2)
            // return(pi * r * r)
        }
        let a = area()
        document.write(a)
    </script>
    
</body>
</html>